<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Our Products</h2>
        <div class="product" data-id="1">
            <h3>Painting Supplies</h3>
            <p>$20.00</p>
            <button onclick="addToCart(1, 'Painting Supplies', 20.00)">Add to Cart</button>
        </div>
        <div class="product" data-id="2">
            <h3>Craft Paper</h3>
            <p>$10.00</p>
            <button onclick="addToCart(2, 'Craft Paper', 10.00)">Add to Cart</button>
        </div>
    </main>
</body>
</html>
